<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 検索流入を防ぐ -->
    <meta name="robots" content="noindex,nofollow">
    
    <title>SKETCH/RENDERING</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    </style>
    <link rel="stylesheet" href="works.css">
    <link rel="stylesheet" href="sketch_rendering.css">
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn">
                <span></span>
            </label>
            <!--ここからメニュー-->
            <div class="menu-content">
                <ul>
                    <li class="top">
                        <a href="index.html" class="menu-link">TOP</a>
                        <small>profile / works</small>
                    </li>
                    <li>
                        <a href="my_logo.html" class="menu-link">MY LOGO</a>
                    </li>
                    <li>
                        <a href="poster_design.html" class="menu-link">POSTER DESIGN</a>
                    </li>
                    <li>
                        <a href="sketch_rendering.html" class="menu-link">SKETCH/RENDERING</a>
                    </li>
                    <li>
                        <a href="2D_animation.html" class="menu-link">2D ANIMATION</a>
                    </li>
                    <li>
                        <a href="3DCG.html" class="menu-link">3DCG</a>
                    </li>
                </ul>
            </div>
            <!--ここまでメニュー-->
        </div>
        <h1>SKETCH/RENDERING</h1>
    </header>

    <main>
        <section>
            <ul>
                <li>
                    <h2>SKETCH</h2>
                    <div class="sketch_back backbutton"></div>
                    <div class="sketch_next nextbutton"></div>
                    <div class="sketch">
                        <img src="./img/sketch1.jpg" height="450px" alt="sketch">
                        <div class="title_text">
                            <h3>タイトル</h3>
                            <p>説明と、使用ツール、制作期間などが入ります。説明と、使用ツール、制作期間などが入ります。説明と、使用ツール、制作期間などが入ります。説明と、使用ツール、制作期間などが入ります。</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h2>RENDERING</h2>
                    <div class="rendering_back backbutton"></div>
                    <div class="rendering_next nextbutton"></div>
                    <div class="rendering">
                        <img src="./img/rendering1.jpg" height="300px" alt="rendering">
                        <div class="title_text">
                            <h3>タイトル</h3>
                            <p>説明と、使用ツール、制作期間などが入ります。説明と、使用ツール、制作期間などが入ります。説明と、使用ツール、制作期間などが入ります。説明と、使用ツール、制作期間などが入ります。</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    
    <footer>
        <div>
            <small>
                &copy; 2022 kamimura
            </small>
        </div>
    </footer>
</body>
</html>